NEXT_PUBLIC_API_KEY=AIzaSyC7ywIfKU6Mzfx1C9bx5c23ApTWDF3lPLE
NEXT_PUBLIC_AUTH_DOMAIN=daily-chit-chat.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=daily-chit-chat
NEXT_PUBLIC_STORAGE_BUCKET_ID=daily-chit-chat.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=32889168660
NEXT_PUBLIC_APP_ID=1:32889168660:web:3ab768fd9d2e9c30555801